[33mcommit 9aa3cb60fc2da9d3775150f727a23a2fb67c0719[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: yhann0695 <yhann0695@hotmail.com>
Date:   Fri Jun 18 01:59:06 2021 -0300

    improved person creation functionality

[33mcommit bdc3f872d50f001566f439555a1a52d8c5c823b4[m
Author: yhann0695 <yhann0695@hotmail.com>
Date:   Thu Jun 17 23:51:29 2021 -0300

    Segundo commit teste

[33mcommit 4dac1993f0e91bffcff46abffef39df2d0400ea5[m
Author: yhann0695 <yhann0695@hotmail.com>
Date:   Thu Jun 17 23:47:51 2021 -0300

    crprimeiro commit e
